# Capstone-Project

./: .gitattributes  .gitignore  HELP.md  ProjectReport.md  README.md  pom.xml  start_forest_services.bat
Frontend/: package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  token-interceptor.ts
Frontend/src/app/auth/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
Frontend/src/app/auth/interests/: interests.component.css  interests.component.html  interests.component.ts
Frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/auth/reset-password/: reset-password.component.css  reset-password.component.html  reset-password.component.ts
Frontend/src/app/auth/shared/: auth.service.ts
Frontend/src/app/auth/signup/: signup.component.css  signup.component.html  signup.component.spec.ts  signup.component.ts  singup-request.payload.ts
Frontend/src/app/auth/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.spec.ts  user-profile.component.ts
Frontend/src/app/comment/: comment.payload.ts  comment.service.ts
Frontend/src/app/components/chat/: chat.component.css  chat.component.html  chat.component.ts
Frontend/src/app/footer/: footer.component.css  footer.component.html
Frontend/src/app/guidelines/: guidelines.component.css  guidelines.component.html
Frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend/src/app/home/: home.component.css  home.component.html
Frontend/src/app/models/: chat.model.ts
Frontend/src/app/my-feed/: my-feed.component.css  my-feed.component.html  my-feed.component.ts
Frontend/src/app/my-feed-header/: my-feed-header.component.html  my-feed-header.component.ts
Frontend/src/app/post/create-post/: create-post.component.css  create-post.component.html  create-post.component.spec.ts  create-post.component.ts  create-post.payload.ts  mongo-post-request.payload.ts
Frontend/src/app/post/edit-post/: edit-post.component.css  edit-post.component.html  edit-post.component.ts
Frontend/src/app/post/view-post/: view-post.component.css  view-post.component.html  view-post.component.ts
Frontend/src/app/search-results/: search-results.component.css  search-results.component.html  search-results.component.ts
Frontend/src/app/services/: chat.service.ts
Frontend/src/app/shared/: photo.service.ts  post-model.ts  post.service.ts  safe-html.pipe.ts  trending.service.ts  user.service.ts  video.service.ts
Frontend/src/app/shared/post-tile/: post-tile.component.css  post-tile.component.html  post-tile.component.spec.ts  post-tile.component.ts
Frontend/src/app/shared/side-bar/: side-bar.component.css  side-bar.component.html  side-bar.component.spec.ts  side-bar.component.ts
Frontend/src/app/shared/subreddit-side-bar/: subreddit-side-bar.component.css  subreddit-side-bar.component.html  subreddit-side-bar.component.spec.ts  subreddit-side-bar.component.ts
Frontend/src/app/shared/vote-button/: vote-button.component.css  vote-button.component.html  vote-button.component.spec.ts  vote-button.component.ts  vote-payload.ts
Frontend/src/app/subreddit/: subreddit-response.ts  subreddit.service.ts  subscription.service.ts
Frontend/src/app/subreddit/create-subreddit/: create-subreddit.component.css  create-subreddit.component.html  create-subreddit.component.spec.ts  create-subreddit.component.ts
Frontend/src/app/subreddit/list-subreddits/: list-subreddits.component.css  list-subreddits.component.html  list-subreddits.component.spec.ts  list-subreddits.component.ts
Frontend/src/app/subreddit/view-subreddit/: view-subreddit.component.css  view-subreddit.component.html  view-subreddit.component.ts
Frontend/src/app/trending/: trending.component.ts
Frontend/src/app/user-actions/: user-actions.component.html  user-actions.component.ts
Frontend/src/environments/: environment.ts
RAGpython/: ingestion_worker.py  install_deps.bat  rag_api.py  requirements.txt
src/main/java/com/example/forest/: ForestApplication.java
src/main/java/com/example/forest/Exceptions/: CustomException.java  NoPostFoundException.java  NoSubredditFoundException.java  ValidationExceptions.java
src/main/java/com/example/forest/config/: ApplicationConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/forest/controller/: AuthController.java  ChatController.java  CommentsController.java  FeedController.java  MongoPostController.java  PhotoController.java  SubredditController.java  SubscriptionController.java  TrendingController.java  UserController.java  VideoController.java  VoteController.java
src/main/java/com/example/forest/document/: MongoCommentDocument.java  MongoPostDocument.java  MongoRefreshTokenDocument.java  MongoSubredditDocument.java  MongoUserDocument.java  MongoVerificationTokenDocument.java  MongoVoteDocument.java  Photo.java  Video.java
src/main/java/com/example/forest/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  LogoutRequest.java  MongoPostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  Video.java  VideoResponse.java  VoteDto.java
src/main/java/com/example/forest/mapper/: MongoCommentMapper.java  MongoPostMapper.java  MongoSubredditMapper.java
src/main/java/com/example/forest/model/: NotificationEmail.java  Role.java  VoteType.java
src/main/java/com/example/forest/security/: JwtService.java
src/main/java/com/example/forest/service/: AuthService.java  ContentModerationService.java  FeedService.java  MailContentBuilder.java  MailService.java  MongoCommentService.java  PhotoService.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/templates/: registrationConfirmationMailTemplate.html
src/test/java/com/example/forest/: ForestApplicationTests.java
(+12 files in other folders)
